{
  "name": "prooflane-product-film",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "node scripts/render.mjs",
    "check": "tsc --noEmit",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@remotion/bundler": "4.0.529",
    "@remotion/cli": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
